MONGO_INITDB_DATABASE=outrun
MONGO_INITDB_APP_USERNAME=spring
MONGO_INITDB_APP_PASSWORD=spring
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=outrun-db
OUTRUN_CORE_PORT=8081
OUTRUN_WEB_PORT=8080